﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.paginar.johnson.Web
{


    public partial class Decimal_EditField
    {

        protected global::System.Web.UI.WebControls.TextBox TextBox1;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;

        protected global::System.Web.UI.WebControls.CompareValidator CompareValidator1;

        protected global::System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;

        protected global::System.Web.UI.WebControls.RangeValidator RangeValidator1;

        protected global::System.Web.DynamicData.DynamicValidator DynamicValidator1;
    }
}
