﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.paginar.johnson.Web
{


    public partial class EnumerationFilter
    {

        protected global::System.Web.UI.WebControls.DropDownList DropDownList1;
    }
}
